{
  "name": "theme-live-preview",
  "displayName": "Theme Live Preview",
  "description": "Live preview and edit VS Code themes with comprehensive controls",
  "version": "1.0.0",
  "publisher": "rave1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "activationEvents": [
    "onView:themeLivePreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "themeLivePreview.openPreview",
        "title": "Open Theme Live Preview",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.openSidebar",
        "title": "Open Theme Editor Sidebar",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.loadTheme",
        "title": "Load Theme File",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.exportCSS",
        "title": "Export CSS",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.createVSIX",
        "title": "Create VSIX Package",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.exportTheme",
        "title": "Export Complete Theme",
        "category": "Theme Preview"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "themeLivePreview.openPreview"
        },
        {
          "command": "themeLivePreview.loadTheme"
        },
        {
          "command": "themeLivePreview.exportCSS"
        },
        {
          "command": "themeLivePreview.createVSIX"
        },
        {
          "command": "themeLivePreview.exportTheme"
        }
      ],
      "explorer/context": [
        {
          "command": "themeLivePreview.loadTheme",
          "when": "resourceExtname == .json || resourceExtname == .jsonc || resourceExtname == .vsix",
          "group": "theme"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "themeLivePreview",
          "name": "Theme Editor",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "install-deps": "npm install",
    "build": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10"
  }
}
