{
  "name": "theme-live-preview",
  "displayName": "Theme Live Preview",
  "description": "Live preview VS Code themes with CSS configuration",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/edasevar/Theme-App.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onCommand:themeLivePreview.openPreview",
    "onCommand:themeLivePreview.openColorPicker",
    "onCommand:themeLivePreview.navigateToItem"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "themePreview",
          "title": "Theme Preview",
          "icon": "$(paintcan)"
        }
      ]
    },
    "views": {
      "themePreview": [
        {
          "id": "themeEditor",
          "name": "Theme Editor",
          "type": "webview",
          "icon": "$(edit)"
        }
      ]
    },
    "commands": [
      {
        "command": "themeLivePreview.openPreview",
        "title": "Open Theme Live Preview",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.loadTheme",
        "title": "Load Theme File",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.exportCSS",
        "title": "Export CSS",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.openColorPicker",
        "title": "Open Color Picker",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.navigateToItem",
        "title": "Navigate to Theme Item",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.enterCSS",
        "title": "Enter CSS Directly",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.createNewTheme",
        "title": "Create New Theme",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.showStartupOptions",
        "title": "Show Startup Options",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.exportJSON",
        "title": "Export as JSON Theme",
        "category": "Theme Preview"
      },
      {
        "command": "themeLivePreview.exportVSIX",
        "title": "Export as VSIX Package",
        "category": "Theme Preview"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "themeLivePreview.openPreview"
        },
        {
          "command": "themeLivePreview.loadTheme"
        },
        {
          "command": "themeLivePreview.exportCSS"
        },
        {
          "command": "themeLivePreview.openColorPicker"
        },
        {
          "command": "themeLivePreview.navigateToItem"
        },
        {
          "command": "themeLivePreview.enterCSS"
        },
        {
          "command": "themeLivePreview.createNewTheme"
        },
        {
          "command": "themeLivePreview.showStartupOptions"
        },
        {
          "command": "themeLivePreview.exportJSON"
        },
        {
          "command": "themeLivePreview.exportVSIX"
        }
      ],
      "explorer/context": [
        {
          "command": "themeLivePreview.loadTheme",
          "when": "resourceExtname == .json || resourceExtname == .vsix",
          "group": "theme"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^24.0.15",
    "@types/vscode": "^1.102.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
